MONGODB_URI=mongodb+srv://myUser:myPassword123@cluster0.xh3fjpw.mongodb.net/
PORT=5000
JWT_SECRET=ah@secret
CLOUDINARY_URL=cloudinary://129464344374549:ycvN823tqM0eNCYRvdXbKyFtsxc@dccrbqzoc
CLOUDINARY_CLOUD_NAME=dccrbqzoc
CLOUDINARY_API_KEY=129464344374549
CLOUDINARY_API_SECRET=ycvN823tqM0eNCYRvdXbKyFtsxc
RESEND_API_KEY=yre_GNsqStzZ_G9nSpnrKZoz4SRYgMX1jzhKA
VITE_BACKEND_URL=http://localhost:5000